<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>宿管部</title>
    <style>
      * {
        margin: 0px;
      }

      .huise {
        background-color: rgb(233, 232, 232);
        height: 200px;
      }

      .juzho {
        text-align: center;
        font-size: 25px;
        margin-top: 20px;
      }
      .jiuz {
        text-align: center;
      }
      .di {
        background-color: rgb(228, 228, 228);
        height: 50vh;
        padding-bottom: 40px;
        margin-top: 20px;
      }
      @media (max-width: 800px) {
        .juzho {
          font-size: 20px;
        }
        .bianju {
          margin: 20px 30px;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <!-- 内容区 -->
      <div class="huise">
        <div></div>
      </div>
      <div class="bianju">
        <p class="juzho">
          这里是宿管部<br />有非常非常多的福利<br />
          星期一不用升旗，星期四下午自习可以在宿舍休息<br />
          当然福利肯定不止这些后面会有优秀<a
            style="text-decoration: none; color: #000"
            href="suguanghui1.html"
            >成员奖</a
          >
        </p>
        <p class="jiuz">
          <a target="_blank" href="https://s1.ax1x.com/2022/09/30/xupDKJ.jpg"
            >点这里加部长微信</a
          >
        </p>
      </div>
    </div>
    <div class="di"></div>
  </body>
</html>
