<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>社团招新0.1</title>
    <style>
      body {
        margin: 0px;
        height: 100%;
      }

      .a {
        background-color: rgb(178, 214, 249);
        height: 50px;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(#3f8ccb, #8abcd1);
        padding: 0px 30px;
        border-right: 2px solid rgb(166, 201, 220);
      }

      .a2 {
        cursor: pointer;
        padding: 0px 30px;
        border-right: 2px solid rgb(166, 201, 220);
      }

      .a3 {
        color: azure;
      }

      .a4 {
        color: azure;
      }

      .aa {
        cursor: pointer;
        padding: 0px 30px;
      }

      .a2:hover {
        background-color: #bde1fa;
      }

      .aa:hover {
        background-color: #bde1fa;
      }

      .yi {
        background-image: linear-gradient(#c6d7db, #3f8ccb);
        height: 8vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }

      .b1 {
        background-image: linear-gradient(#8abcd1, #8dc9fb);
        height: 78vh;
      }

      .a1 {
        color: #fff;
        font-size: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        height: 100%;
        padding: 60px 0px 0px 0px;
      }
      .c {
        background-image: linear-gradient(#8dc9fb, #dcefff);
      }
      .c1 {
        margin: 0px;
        text-align: center;
        padding: 20px;
      }
      @media (max-width: 800px) {
        .yi {
          font-size: 17px;
        }
        .a1 {
          font-size: 20px;
          padding: 30px 0px 0px 0px;
          margin-left: 8px;
          margin-right: 8px;
        }
        .a2 {
          padding: 0px 15px;
        }
        .aa {
          padding: 0px 15px;
        }
        .a4 {
          font-size: 10px;
        }
        .a {
          display: flex;
          height: 60px;
        }
        .a2 {
          display: flex;
        }
      }
    </style>
  </head>

  <body>
    <div class="yi">
      <p class="a3">广东省科技技术职业技术学校社团介绍！</p>
    </div>
    <!-- 导航栏 -->
    <div class="a">
      <div class="a2" target="_blank" onclick="window.open('suguanghui.html');">
        <p class="a4">宿管部</p>
      </div>
      <div class="a2" target="_blank" onclick="window.open('1.html');">
        <p class="a4">纪检部</p>
      </div>
      <div class="a2" target="_blank" onclick="window.open('');">
        <p class="a4">体育部</p>
      </div>
      <div class="a2" target="_blank" onclick="window.open('');">
        <p class="a4">学习部</p>
      </div>
      <div class="a2" target="_blank" onclick="window.open('');">
        <p class="a4">广播部</p>
      </div>
      <div class="a2" target="_blank" onclick="window.open('');">
        <p class="a4">生劳部</p>
      </div>
      <div class="a2" target="_blank" onclick="window.open('');">
        <p class="a4">组织部</p>
      </div>
      <div class="aa" target="_blank" onclick="window.open('');">
        <p class="a4">学生会</p>
      </div>
    </div>
    <!-- 内容区 -->
    <div class="b">
      <div class="b1">
        <div class="a1">
          这里是社团招新没事的都来看看吧<br />
          觉得这个网站还可以的快发给你的好朋友看看吧<br>
          暂时只有两大部门后续增加，初心是给大家知道学校部门<br>
          如果效果好的话后面可以加一些社团的介绍讲解，想让我快速更新邮箱催更
        </div>
      </div>
    </div>
    <!-- 底部 -->
    <div class="c">
      <p class="c1">
        <a
          style="
            color: #fff;
            text-decoration: none;
            border-bottom: 1px dashed #fff;
          "
          target="_blank"
          href="wo.html"
          >联系方式</a
        >
      </p>
    </div>
  </body>
</html>
